{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/no-compile"
  ]
}
